[ข้อมูลทั่วไปของร้าน]
ร้าน StyleStudio เปิดให้บริการทุกวัน ตั้งแต่เวลา 10:00 - 22:00 น. มีสาขาเดียวตั้งอยู่ที่ชั้น 2 ห้างสรรพสินค้าเซ็นทรัลพลาซา

[หมวดหมู่สินค้าและราคา]
1. เสื้อยืด Oversize ผ้า Cotton 100% เกรดพรีเมียม หนานุ่ม ใส่สบาย ไม่ย้วย ราคา 390 บาท มีสีขาว สีดำ และสีเขียวโอลีฟ
2. กางเกงยีนส์ทรงกระบอกตรง (Straight Jeans) ผ้ายีนส์ดิบญี่ปุ่นสีกรมท่า (Raw Denim) ทรงสวยแมทช์ง่าย ราคา 1,290 บาท
3. เสื้อเชิ้ตผ้าลินินแท้ (Linen Shirt) แขนยาว ทรงสลิมฟิต ระบายอากาศได้ดีมาก เหมาะกับอากาศเมืองไทย ราคา 690 บาท มีสีครีม สีฟ้าอ่อน และสีขาว

[ตารางไซส์สินค้า (Size Chart)]
- เสื้อยืด Oversize: Size M (รอบอก 42 นิ้ว, ยาว 28 นิ้ว) / Size L (รอบอก 46 นิ้ว, ยาว 29 นิ้ว)
- กางเกงยีนส์ทรงกระบอกตรง: Size S (รอบอก/เอว 30 นิ้ว) / Size M (รอบอก/เอว 32 นิ้ว) / Size L (รอบอก/เอว 34 นิ้ว)

[นโยบายการเปลี่ยนสินค้า]
ร้าน StyleStudio มีนโยบายรับเปลี่ยนไซส์สินค้าได้ภายใน 7 วันนับจากวันที่ซื้อ โดยสินค้าต้องอยู่ในสภาพเดิม ไม่ผ่านการซัก และป้ายสินค้ายังคงอยู่ครบถ้วน ทางร้านไม่รับคืนสินค้าเป็นเงินสดทุกกรณี